PORT=8000
MONGODB_URI=mongodb+srv://username:password@host/database
SECRET=secret
USERNAME=username
PASSWORD=password
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=secret